{
  "name": "mock-mirror",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.2.5"
  },
  "module": "src/index.js",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
